// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("A propos"),
    "account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Comptes"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Ajouter un compte"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter un contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Veuillez entrer une destination"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Partager"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un montant"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d’authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouiller automatiquement"),
    "available" : MessageLookupByLibrary.simpleMessage("disponible"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("J\'ai bien sauvegardé"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sauvegarder la phrase secrète"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder la clé privée"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr d’avoir sauvegardé votre clé privée?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder votre clé privée"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Changer de devise"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirmer le mot de passe"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connexion"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 a été ajouté aux contacts!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Ce contact existe déjà"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom du contact erroné"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Saisir un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Il n’y a pas de contacts à exporter"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé de vos contacts!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copié"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l’adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copier clé privée"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Créer"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Compte principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Compte %1"),
    "diacritic" : MessageLookupByLibrary.simpleMessage("Les accents communs et les signes diacritiques seront remplacés par un caractère équivalent"),
    "disableAppPassword" : MessageLookupByLibrary.simpleMessage("Désactiver le mot de passe du portefeuille"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Désactiver"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mot de passe désactivé"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Problème de mot de passe"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Saisir l’adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Saisir le montant"),
    "enterOpenfield" : MessageLookupByLibrary.simpleMessage("Saisir un commentaire"),
    "enterOperation" : MessageLookupByLibrary.simpleMessage("Saisir le code opération"),
    "enterOperator" : MessageLookupByLibrary.simpleMessage("Saisir l\'opérateur"),
    "enterOperatorExample" : MessageLookupByLibrary.simpleMessage("ex: \'https://node.idena.io\'"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Entrer le mot de passe"),
    "enterPublicNode" : MessageLookupByLibrary.simpleMessage("Accès à un noeud public ?"),
    "enterTokenQuantity" : MessageLookupByLibrary.simpleMessage("Saisir la quantité"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de quelqu\'un"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bienvenue sur my Idena. Lorsque vous recevrez des transactions, elles apparaîtront ici."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Un peu de"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Beaucoup de"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("à quelqu\'un"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "faq" : MessageLookupByLibrary.simpleMessage("FAQ et Tutoriaux"),
    "fees" : MessageLookupByLibrary.simpleMessage("Frais"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirmer l’empreinte digitale pour sauvegarder la clé privée."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Retour"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("J\'ai compris!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Cacher le compte?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "import" : MessageLookupByLibrary.simpleMessage("Importer"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer ci-dessous les 24 mots de votre phrase secrète. Les mots doivent être séparés par un espace."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer la clé privée"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre clé privée ci-dessous."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importer une clé privée"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Solde insuffisant"),
    "insufficientTokenQuantity" : MessageLookupByLibrary.simpleMessage("Quantité insuffisante dans votre portefeuille"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Adresse du destinataire invalide"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe invalide"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifier au démarrage"),
    "locked" : MessageLookupByLibrary.simpleMessage("Verrouillé"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Effacer la configuration et se déconnecter"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Le processus de déconnexion effacera votre clé privée ainsi que toutes autres données liées à my Idena de votre appareil. Si vous n’avez pas sauvegardé votre clé privée, vous perdrez l’accès à vos fonds de façon permanente."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage(""),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ceci est votre nouveau compte. Lorsque vous recevrez des IDNA, les transactions apparaîtront comme ci-dessous.:"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Passer"),
    "off" : MessageLookupByLibrary.simpleMessage("Désactivé"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activé"),
    "openfield" : MessageLookupByLibrary.simpleMessage("Commentaire"),
    "operation" : MessageLookupByLibrary.simpleMessage("Opération"),
    "operatorMissing" : MessageLookupByLibrary.simpleMessage("Veuillez entrer l\'opérateur"),
    "optionalParameters" : MessageLookupByLibrary.simpleMessage("Paramètres optionnels"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Le mot de passe ne peut être vide"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe sont différents"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les pins ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code pin à 6 chiffres"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Saisir le pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Code pin saisi invalide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Code PIN"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Saisir le pin afin de voir votre clé privée."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le code QR ne contient pas de destinataire valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez autoriser la permission de Caméra pour scanner les code QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de clé privée valide "),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le Code QR ne contient pas de phrase secrète valide."),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Lecture du code QR impossible"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "received" : MessageLookupByLibrary.simpleMessage("Reçu"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir cacher ce compte? Vous pouvez l\'ajouter ultérieurement en appuyant sur le bouton \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer le contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr de vouloir supprimer %1?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Votre appareil semble débridé ou modifié, ce qui en compromet sa sécurité. Il est recommandé de réinitialiser votre appareil en son état d\'origine avant de continuer."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanner le code QR d’une adresse Idena"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scanner le Code QR"),
    "searchField" : MessageLookupByLibrary.simpleMessage("Recherche..."),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "seed" : MessageLookupByLibrary.simpleMessage("Clé privée"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Voici la clé privée de votre portefeuille. Il est essentiel de la sauvegarder et de ne jamais la conserver sous forme de capture d\'écran ou en clair."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("La clé privée est copié dans le presse-papiers. Vous pouvez la copier-coller pendant les 2 prochaines minutes."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Clé privée copiée"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Une clé privée contient la même information que votre phrase secrète, mais dans un format informatique. Tant que vous sauvegardez une de ces informations, vous aurez accès à vos fonds."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("La clé privée est invalide"),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendATokenQuestion" : MessageLookupByLibrary.simpleMessage("Envoyer un token ?"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Envoyer les IDNA ?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur est survenue. Veuillez réessayer plus tard."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Envoyer depuis"),
    "sending" : MessageLookupByLibrary.simpleMessage("Envoi en cours"),
    "sent" : MessageLookupByLibrary.simpleMessage("Envoyé"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Envoyé À"),
    "setAppPassword" : MessageLookupByLibrary.simpleMessage("Définir le mot de passe de l\'application"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Définir le mot de passe"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mot de passe activé"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Utiliser une clé privée"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Par défaut (système)"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Taper pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Taper pour révéler"),
    "thanksAuthor" : MessageLookupByLibrary.simpleMessage("Créé par"),
    "thanksForHelp" : MessageLookupByLibrary.simpleMessage("Merci pour l\'aide"),
    "to" : MessageLookupByLibrary.simpleMessage("À"),
    "tokenMissing" : MessageLookupByLibrary.simpleMessage("Svp, sélectionnez un Token"),
    "tokenQuantityMissing" : MessageLookupByLibrary.simpleMessage("La quantité est obligatoire"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage."),
    "transactionDetailUnconfirmed" : MessageLookupByLibrary.simpleMessage("Non confirmé"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Déverrouillé"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller my Idena"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer votre PIN pour déverrouiller my Idena"),
    "validationBasicsBadFlipHeader" : MessageLookupByLibrary.simpleMessage("What is a Bad Flip ?"),
    "validationBasicsBadFlipItem1" : MessageLookupByLibrary.simpleMessage("A bad flip has NO logical story, even if it uses both keywords."),
    "validationBasicsBadFlipItem2" : MessageLookupByLibrary.simpleMessage("A bad flip contains numbers or letters on images."),
    "validationBasicsBadFlipItem3" : MessageLookupByLibrary.simpleMessage("A bad flip is hard to understand."),
    "validationBasicsBadFlipItem4" : MessageLookupByLibrary.simpleMessage("A bad flip contains hateful, inappropriate or NSFW content."),
    "validationBasicsBadFlipItem5" : MessageLookupByLibrary.simpleMessage("A bad flip does NOT USE BOTH keywords in the story."),
    "validationBasicsBadFlipItem6" : MessageLookupByLibrary.simpleMessage("A bad flip uses objects in images in sequence (1-2-3-4)."),
    "validationBasicsBadFlipItem7" : MessageLookupByLibrary.simpleMessage("If even one of your submitted flips are reported during validation, you loose 100% of your rewards including invitation rewards for that validation"),
    "validationBasicsBadFlipRewardHeader" : MessageLookupByLibrary.simpleMessage("A bad flip penalizes you in iDNA"),
    "validationBasicsGoodFlipHeader" : MessageLookupByLibrary.simpleMessage("What is a Good Flip ?"),
    "validationBasicsGoodFlipItem1" : MessageLookupByLibrary.simpleMessage("A good flip tells a story, assembled chronologically, to represent an event or a process from beginning to end."),
    "validationBasicsGoodFlipItem2" : MessageLookupByLibrary.simpleMessage("A good flip is EASY to solve for humans, but hard for robots."),
    "validationBasicsGoodFlipItem3" : MessageLookupByLibrary.simpleMessage("A good flip uses clear, simple images, and lets the story be obvious, with no ambiguity."),
    "validationBasicsGoodFlipItem4" : MessageLookupByLibrary.simpleMessage("A good flip uses no text."),
    "validationBasicsGoodFlipItem5" : MessageLookupByLibrary.simpleMessage("A good flip uses simple concepts that ANYONE IN THE WORLD will easily understand, regardless of their native language or culture."),
    "validationBasicsGoodFlipItem6" : MessageLookupByLibrary.simpleMessage("A good flip should be relevant to both of the seed words."),
    "validationBasicsGoodFlipItem7" : MessageLookupByLibrary.simpleMessage("A good flip makes use of the tools available including DRAWING and COLLAGE to help battle against AI and add creativity."),
    "validationBasicsGoodFlipItem8" : MessageLookupByLibrary.simpleMessage("A good flip uses the shuffle to create a 100% non logical alternative."),
    "validationBasicsGoodFlipRewardHeader" : MessageLookupByLibrary.simpleMessage("A good flip earns you rewards in iDNA"),
    "validationBasicsHeader" : MessageLookupByLibrary.simpleMessage("Validation Basics"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVERTISSEMENT"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to my Idena. To begin, you may configure the access to your node or share node."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Oui")
  };
}
